 body,
 html {
     height: 100%;
     margin: 0;
 }
 
 .background {
     position: relative;
     background-image: linear-gradient(to bottom, #4e73de, #254dc0);
     height: 100%;
 }
 
 .pug {
     width: 480px;
     grid-area: image;
     background: url('images/mba-resume-dog.jpg');
     background-size: 100% 100%;
     border-radius: 10px 0 0 10px;
 }
 
 .fname {
     grid-area: fname;
 }
 
 .phone {
     grid-area: phone;
 }
 
 .email {
     grid-area: email;
 }
 
 .password {
     grid-area: password;
 }
 
 .repassword {
     grid-area: repassword;
 }
 
 .register {
     grid-area: register;
 }
 
 .regoogle {
     grid-area: regoogle;
 }
 
 .reface {
     grid-area: reface;
 }
 
 .form {
     padding: 2px 80px 2px 80px;
     display: grid;
     width: 856px;
     grid-area: form;
     box-sizing: border-box;
 }
 
 .registerNormal {
     background-color: #4e73de;
 }
 
 .registerGoogle {
     background-color: #e94236;
 }
 
 .registerFacebook {
     background-color: #3a5898;
 }
 
 span {
     margin-right: 5px;
 }
 
 .header {
     grid-area: title;
     text-align: center;
     font-size: 20pt;
     font-family: arial;
     margin-bottom: 15px;
 }
 
 .footer {
     grid-area: footer;
     text-align: center;
     font-size: 12pt;
     font-family: arial;
     margin-top: 15px;
 }
 
 .footer ul {
     list-style-type: none;
     margin-top: -10px;
 }
 
 .footer li {
     margin-bottom: 10px;
 }
 
 .footer a {
     color: #808ed4;
     text-decoration: none;
     margin: 2px;
 }
 
 .firstLine {
     grid-area: dividerOne;
 }
 
 .lastLine {
     grid-area: dividerTwo;
 }
 
 .gridForm {
     display: grid;
     grid-gap: 10px;
     grid-template-areas: 'title title' 'fname phone' 'email email' 'password repassword' 'register register' 'dividerOne dividerOne' 'regoogle regoogle' 'reface reface' 'dividerTwo dividerTwo' 'footer footer';
     padding: 50px;
 }
 
 .gridForm input {
     width: 100%;
     height: 60px;
     font-size: 12pt;
     font-family: Helvetica;
     padding-left: 15px;
     box-sizing: border-box;
 }
 
 .grid-container {
     background-color: white;
     width: 1336px;
     height: 668px;
     position: absolute;
     top: 50%;
     left: 50%;
     border-radius: 10px;
     transform: translate(-50%, -50%);
     display: grid;
     grid-template-areas: 'image form';
     grid-gap: 0px;
     background-color: white;
 }
 
 .formItens {
     border-radius: 50px;
     height: 48px;
 }
 
 .insertions {
     border: 1px solid lightgrey;
 }
 
 .buttons {
     border: 0px;
     color: white;
     width: 100%;
     cursor: pointer;
     font-size: 10pt;
 }
